In [21]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [22]:
## output table structure
# output column 1 = date, column 2 = home team name, column 3 = home team score
# output column 4 = away team name, column 5 = away team score, column 6 = home team win/lose?

In [29]:
# Read text file
# year = ['2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018']
# for i in year:
#     df = pd.read_csv(f'Data/GL{i}.TXT', header = None)

In [28]:
df = pd.read_csv('Data/GL2018.TXT', header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20180329,0,Thu,COL,NL,1,ARI,NL,1,2,...,Nick Ahmed,6,dysoj001,Jarrod Dyson,9,corbp001,Patrick Corbin,1,NaN,Y
1,20180329,0,Thu,PHI,NL,1,ATL,NL,1,5,...,Dansby Swanson,6,flahr001,Ryan Flaherty,5,tehej001,Julio Teheran,1,NaN,Y
2,20180329,0,Thu,SFN,NL,1,LAN,NL,1,1,...,Yasmani Grandal,2,forsl001,Logan Forsythe,5,kersc001,Clayton Kershaw,1,NaN,Y
3,20180329,0,Thu,CHN,NL,1,MIA,NL,1,8,...,Miguel Rojas,6,wallc001,Chad Wallach,2,urenj001,Jose Urena,1,NaN,Y
4,20180329,0,Thu,SLN,NL,1,NYN,NL,1,4,...,Kevin Plawecki,2,syndn001,Noah Syndergaard,1,rosaa003,Amed Rosario,6,NaN,Y

In [13]:
# Function to create column for winning team
def homeTeamWon(row):
    if row[10] > row[9]:
        return 1
    else:
        return 0

# Add home team win/lose column
df['HomeWin'] = df.apply(homeTeamWon)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,152,153,154,155,156,157,158,159,160,HomeWin
0,20180329,0,Thu,COL,NL,1,ARI,NL,1,2,...,6,dysoj001,Jarrod Dyson,9,corbp001,Patrick Corbin,1,NaN,Y,0.0
1,20180329,0,Thu,PHI,NL,1,ATL,NL,1,5,...,6,flahr001,Ryan Flaherty,5,tehej001,Julio Teheran,1,NaN,Y,0.0
2,20180329,0,Thu,SFN,NL,1,LAN,NL,1,1,...,2,forsl001,Logan Forsythe,5,kersc001,Clayton Kershaw,1,NaN,Y,0.0
3,20180329,0,Thu,CHN,NL,1,MIA,NL,1,8,...,6,wallc001,Chad Wallach,2,urenj001,Jose Urena,1,NaN,Y,0.0
4,20180329,0,Thu,SLN,NL,1,NYN,NL,1,4,...,2,syndn001,Noah Syndergaard,1,rosaa003,Amed Rosario,6,NaN,Y,0.0

In [14]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,152,153,154,155,156,157,158,159,160,HomeWin
0,20180329,0,Thu,COL,NL,1,ARI,NL,1,2,...,6,dysoj001,Jarrod Dyson,9,corbp001,Patrick Corbin,1,NaN,Y,0.0
1,20180329,0,Thu,PHI,NL,1,ATL,NL,1,5,...,6,flahr001,Ryan Flaherty,5,tehej001,Julio Teheran,1,NaN,Y,0.0
2,20180329,0,Thu,SFN,NL,1,LAN,NL,1,1,...,2,forsl001,Logan Forsythe,5,kersc001,Clayton Kershaw,1,NaN,Y,0.0
3,20180329,0,Thu,CHN,NL,1,MIA,NL,1,8,...,6,wallc001,Chad Wallach,2,urenj001,Jose Urena,1,NaN,Y,0.0
4,20180329,0,Thu,SLN,NL,1,NYN,NL,1,4,...,2,syndn001,Noah Syndergaard,1,rosaa003,Amed Rosario,6,NaN,Y,0.0

In [16]:
# Rename columns
df.rename({0: 'Date', 1: 'GameNum', 3: 'Away Team', 9: 'Away Team Score',
                                   6: 'Home Team', 10: 'Home Team Score'}, axis=1, inplace=True)
df.head()

,Date,GameNum,2,Away Team,4,5,Home Team,7,8,Away Team Score,...,152,153,154,155,156,157,158,159,160,HomeWin
0,20180329,0,Thu,COL,NL,1,ARI,NL,1,2,...,6,dysoj001,Jarrod Dyson,9,corbp001,Patrick Corbin,1,NaN,Y,0.0
1,20180329,0,Thu,PHI,NL,1,ATL,NL,1,5,...,6,flahr001,Ryan Flaherty,5,tehej001,Julio Teheran,1,NaN,Y,0.0
2,20180329,0,Thu,SFN,NL,1,LAN,NL,1,1,...,2,forsl001,Logan Forsythe,5,kersc001,Clayton Kershaw,1,NaN,Y,0.0
3,20180329,0,Thu,CHN,NL,1,MIA,NL,1,8,...,6,wallc001,Chad Wallach,2,urenj001,Jose Urena,1,NaN,Y,0.0
4,20180329,0,Thu,SLN,NL,1,NYN,NL,1,4,...,2,syndn001,Noah Syndergaard,1,rosaa003,Amed Rosario,6,NaN,Y,0.0

In [17]:
# Create new dataframe with only important columns
df2 = df[['Date','GameNum','Away Team','Away Team Score','Home Team','Home Team Score','HomeWin']]
df2.head()

,Date,GameNum,Away Team,Away Team Score,Home Team,Home Team Score,HomeWin
0,20180329,0,COL,2,ARI,8,0.0
1,20180329,0,PHI,5,ATL,8,0.0
2,20180329,0,SFN,1,LAN,0,0.0
3,20180329,0,CHN,8,MIA,4,0.0
4,20180329,0,SLN,4,NYN,9,0.0

In [18]:
df2 = df2.applymap(str)

In [19]:
# Create an ID column
df2['ID'] = df2['Home Team'] + df2['Date'] + df2['GameNum']
df2.head()

,Date,GameNum,Away Team,Away Team Score,Home Team,Home Team Score,HomeWin,ID
0,20180329,0,COL,2,ARI,8,0.0,ARI201803290
1,20180329,0,PHI,5,ATL,8,0.0,ATL201803290
2,20180329,0,SFN,1,LAN,0,0.0,LAN201803290
3,20180329,0,CHN,8,MIA,4,0.0,MIA201803290
4,20180329,0,SLN,4,NYN,9,0.0,NYN201803290

In [20]:
# Reformat the dataframe
results_table = df2[['ID', 'Date','GameNum','Home Team','Home Team Score','Away Team','Away Team Score','HomeWin']]
results_table.head()

,ID,Date,GameNum,Home Team,Home Team Score,Away Team,Away Team Score,HomeWin
0,ARI201803290,20180329,0,ARI,8,COL,2,0.0
1,ATL201803290,20180329,0,ATL,8,PHI,5,0.0
2,LAN201803290,20180329,0,LAN,0,SFN,1,0.0
3,MIA201803290,20180329,0,MIA,4,CHN,8,0.0
4,NYN201803290,20180329,0,NYN,9,SLN,4,0.0